{
  "name": "蝦皮刷刷",
  "short_name": "蝦皮刷刷",
  "description": "蝦皮折扣試算、商品湊單與優惠券配對工具",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f6",
  "theme_color": "#ee4d2d",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
